# testique

./: .gitignore  pom.xml
src/main/java/com/alchemy/config/: AlchemyDriverConfig.java
src/main/java/com/alchemy/pages/: AlchemyGamePage.java  AlchemyMainMenuPage.java
src/main/java/com/vkvideo/config/: DriverConfig.java
src/main/java/com/vkvideo/pages/: BasePage.java  MainPage.java  VideoPlayerPage.java
src/test/java/com/alchemy/: AlchemyBaseTest.java  AlchemyHintTest.java
src/test/java/com/vkvideo/: BaseTest.java  VideoPlaybackTest.java
src/test/resources/: testng.xml
